{
  "IpAddress": "0.0.0.0",
  "GamePort": 8766,
  "QueryPort": 27016,
  "BlobSyncPort": 9700,
  "ServerName": "KonKac Server",
  "MaxPlayers": 8,
  "Password": "caphesua",
  "LanOnly": false,
  "SaveSlot": 5,
  "SaveMode": "Continue",
  "GameMode": "Hard",
  "SaveInterval": 600,
  "IdleDayCycleSpeed": 0.0,
  "IdleTargetFramerate": 5,
  "ActiveTargetFramerate": 60,
  "LogFilesEnabled": false,
  "TimestampLogFilenames": true,
  "TimestampLogEntries": true,
  "GameSettings": {},
  "CustomGameModeSettings": {}
}
